{
  "name": "JNA-Integrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AleksanderGrzybowski/JNA-Integrator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksanderGrzybowski/JNA-Integrator/issues"
  },
  "homepage": "https://github.com/AleksanderGrzybowski/JNA-Integrator",
  "dependencies": {
    "bower": "^1.6.5"
  }
}
